# my-e-shop-backend

./: EShop.sln  README.md  deleteShop.sql  docker-compose.env  docker-compose.yml
EShopAPI/: Dockerfile  EShopAPI.csproj  EShopDependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
EShopAPI/Common/: LoginUserData.cs
EShopAPI/Common/Enums/: HttpMethodType.cs  ShopPermissionType.cs
EShopAPI/Common/Json/: VariantAttributeJson.cs
EShopAPI/Context/: EShopContext.cs
EShopAPI/Controllers/: TestController.cs  WeatherForecastController.cs
EShopAPI/Cores/: EShopObject.cs  EShopObjectDTO.cs
EShopAPI/Cores/Auth/: AuthenticationController.cs
EShopAPI/Cores/CompositeProductDetails/: CompositeProductDetail.cs
EShopAPI/Cores/CompositeProductItems/: CompositeProductItem.cs  CompositeProductItemController.cs
EShopAPI/Cores/CompositeProductMasters/: CompositeProductMaster.cs
EShopAPI/Cores/CompositeProducts/: CompositeProduct.cs  CompositeProductController.cs
EShopAPI/Cores/CustomVariantAttributes/: CustomVariantAttribute.cs
EShopAPI/Cores/DeliveryCategories/: DeliveryCategory.cs
EShopAPI/Cores/DeliveryPreferences/: DeliveryPreference.cs
EShopAPI/Cores/EShopUnits/: EShopUnit.cs  EShopUnitController.cs
EShopAPI/Cores/MapCompositeProductDeliveries/: MapCompositeProductDelivery.cs
EShopAPI/Cores/MapPermissionActions/: MapPermissionAction.cs
EShopAPI/Cores/MapProductCategories/: MapProductCategory.cs
EShopAPI/Cores/MapProductDeliveryCategories/: MapProductDeliveryCategory.cs
EShopAPI/Cores/MapRolePermissions/: MapRolePermission.cs
EShopAPI/Cores/MapUserRoles/: MapUserRole.cs  MapUserRoleController.cs
EShopAPI/Cores/OrderCompositeProductItems/: OrderCompositeProductItem.cs
EShopAPI/Cores/OrderCompositeProducts/: OrderCompositeProduct.cs
EShopAPI/Cores/OrderForCompositeDetails/: OrderForCompositeDetail.cs
EShopAPI/Cores/OrderForCompositeItems/: OrderForCompositeItem.cs
EShopAPI/Cores/OrderForProducts/: OrderForProduct.cs
EShopAPI/Cores/OrderMasters/: OrderMaster.cs
EShopAPI/Cores/OrderProducts/: OrderProduct.cs
EShopAPI/Cores/PaymentCategories/: PaymentCategory.cs
EShopAPI/Cores/ProductCategories/: ProductCategory.cs
EShopAPI/Cores/ProductDetails/: ProductDetail.cs
EShopAPI/Cores/ProductMasters/: ProductMaster.cs  ProductMasterController.cs
EShopAPI/Cores/Products/: Product.cs  ProductController.cs
EShopAPI/Cores/RecordOrderCompositeProductItems/: RecordOrderCompositeProductItem.cs
EShopAPI/Cores/RecordOrderCompositeProducts/: RecordOrderCompositeProduct.cs
EShopAPI/Cores/RecordOrderForCompositeDetails/: RecordOrderForCompositeDetail.cs
EShopAPI/Cores/RecordOrderForCompositeItems/: RecordOrderForCompositeItem.cs
EShopAPI/Cores/RecordOrderForProducts/: RecordOrderForProduct.cs
EShopAPI/Cores/RecordOrderMasters/: RecordOrderMaster.cs
EShopAPI/Cores/RecordOrderProducts/: RecordOrderProduct.cs
EShopAPI/Filters/: RequiredAdminFilter.cs  RequiredLoginFilter.cs  RequiredPermissionFilter.cs
EShopAPI/Middlewares/: ExceptionMiddleware.cs  LogMiddleware.cs
EShopAPI/Migrations/: 20230925085414_init.Designer.cs  20230925085414_init.cs  20230925092455_init.Designer.cs  20230925092455_init.cs  20230927055249_init.Designer.cs  20230927055249_init.cs  20230928075753_init.Designer.cs  20230928075753_init.cs  20231012090331_init.Designer.cs  20231012090331_init.cs  20231016034347_init.Designer.cs  20231016034347_init.cs  20231023020346_init.Designer.cs  20231023020346_init.cs  20231023065149_init.Designer.cs  20231023065149_init.cs  20231024070514_init.Designer.cs  20231024070514_init.cs  20231024075605_init.Designer.cs  20231024075605_init.cs  20231025074350_init.Designer.cs  20231025074350_init.cs  20231026014917_init.Designer.cs  20231026014917_init.cs  20231102063830_init.Designer.cs  20231102063830_init.cs  20231102064141_init.Designer.cs  20231102064141_init.cs  20231103010737_init.Designer.cs  20231103010737_init.cs  20231121013346_init.Designer.cs  20231121013346_init.cs  EShopContextModelSnapshot.cs
EShopAPI/NSwags/: AddHeaderParameter.cs
EShopAPI/Properties/: launchSettings.json
EShopAPI/Settings/: ApiSettings.cs  JwtTokenSettings.cs
EShopAPI/Validations/: EmailValidationAttribute.cs  EnumValidationAttribute.cs  NameValidationAttribute.cs  NumberValidationAttribute.cs
(+167 files in other folders)
